{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "postinstall": "node scripts/patch-drizzle-errors.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:api": "pnpm --filter @workspace/api-server run build:server",
    "build:web": "pnpm --filter @workspace/cadstone run build",
    "start:api": "NODE_ENV=production node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "test": "pnpm -r --if-present run test",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check-api-codegen": "pnpm --filter @workspace/scripts run check-api-codegen",
    "knip": "knip",
    "setup-test-db": "pnpm --filter @workspace/db run setup-test-db",
    "validate": "pnpm run typecheck && pnpm run check-api-codegen"
  },
  "private": true,
  "devDependencies": {
    "knip": "^6.11.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
