{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm run build:web",
  "outputDirectory": "artifacts/cadstone/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
